{
  "name": "@house-finder/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular-devkit/core": "^21.0.4",
    "@angular-devkit/schematics": "^21.0.4",
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@eslint/eslintrc": "^3.3.3",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.3.3",
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "^22.3.3",
    "@nx/jest": "^22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "^22.3.3",
    "@nx/node": "^22.3.3",
    "@nx/playwright": "^22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "^21.0.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsdom": "^27.1.0",
    "nock": "^14.0.10",
    "nx": "22.3.3",
    "playwright-core": "^1.57.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/common": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@google-cloud/tasks": "^6.2.1",
    "@nestjs/common": "^11.1.10",
    "@nestjs/core": "^11.1.10",
    "@nestjs/platform-express": "^11.1.10",
    "axios": "^1.13.2",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.2",
    "playwright": "^1.57.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.2.1",
    "zone.js": "^0.16.0"
  }
}
